<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>powsybl-glsk</artifactId>
        <groupId>com.powsybl</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>powsybl-glsk-document-io-api</artifactId>
    <packaging>jar</packaging>
    <name>GLSK document importers API</name>
    <description>Single entry point for GLSK document imports with interface for GLSK document importers.</description>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>../../target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-glsk-document-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>