<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>powsybl-glsk</artifactId>
        <groupId>com.powsybl</groupId>
        <version>1.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>powsybl-glsk-document-io-api</artifactId>
    <packaging>jar</packaging>
    <name>GLSK document importers API</name>
    <description>Single entry point for GLSK document imports with interface for GLSK document importers.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-glsk-document-api</artifactId>
        </dependency>
    </dependencies>

</project>