# powsybl-entsoe

./: .gitignore  README.md  pom.xml
balances-adjustment/: pom.xml
balances-adjustment/src/test/resources/: balanceComputationParameters.json  balanceComputationParametersError.json  balanceComputationParametersWithExtension.json  balancedNetworkReport.txt  border_exchanges.xiidm  controlArea.xiidm  logback-test.xml  skippedLoadflowReport.txt  skippedLoadflowUnbalancedNetworkReport.txt  testCaseSpecialDevices.xiidm  unbalancedNetworkReport.txt
balances-adjustment/src/test/resources/i18n/: reports.properties
cne/cne-converter/: pom.xml
cne/cne-converter/src/test/resources/: cne.xml  logback-test.xml
cne/cne-model/: pom.xml
cne/cne-model/src/test/resources/: logback-test.xml
commons/: pom.xml
distribution-entsoe/: pom.xml
emf/: pom.xml
emf/src/test/java/com/powsybl/emf/: IGMmergeTests.java
emf/src/test/resources/: logback-test.xml
entsoe-cgmes-balances-adjustment/: pom.xml
entsoe-cgmes-balances-adjustment/src/test/resources/: controlArea.xiidm  iidmControlArea.xml  testCGMAMarketDocument_2-0.xml  testPEVFMarketDocument_2-0.xml  testPEVFMarketDocument_2-0_error_doc_status.xml  testPEVFMarketDocument_2-0_error_marketdocument.xml  testPEVFMarketDocument_2-0_error_period.xml  testPEVFMarketDocument_2-0_error_timeinterval.xml  testPEVFMarketDocument_2-0_error_timeseries.xml
flow-decomposition/: pom.xml
flow-decomposition/src/main/java/com/powsybl/flow_decomposition/: AbstractAcLoadFlowRunner.java  AbstractSensitivityAnalyser.java  AbstractSparseMatrixWithIndexes.java  AcReferenceFlowComputer.java  BranchSelector.java  BranchSelector5PercPtdf.java  BranchSelectorInterconnection.java  ContingencyComputer.java  CsvExporter.java  DecomposedFlow.java  DecomposedFlowBuilder.java  DecomposedFlowRescaler.java  DecomposedFlowRescalerAcerMethodology.java  DecomposedFlowRescalerNoOp.java  DecomposedFlowRescalerProportional.java  DecomposedFlowsRescaler.java  DecomposedFlowsRescalerACER.java  DecomposedFlowsRescalerIdentity.java  DecomposedFlowsRescalerProportional.java  DecomposedFlowsRescalerReLU.java  FastModeSensitivityAnalyser.java  FlowComputerUtils.java  FlowDecompositionComputer.java  FlowDecompositionMapBuilder.java  FlowDecompositionOberserverImpl.java  FlowDecompositionObserver.java  FlowDecompositionObserverList.java  FlowDecompositionParameters.java  FlowDecompositionResults.java  FlowDecompositionResultsBuffer.java  FlowDecompositionResultsBuilder.java  FlowPartition.java  FlowPartitioner.java  FunctionVariableFactor.java  GlskComputer.java  GlskProvider.java  LoadFlowRunner.java  LoadFlowRunningService.java  LossesCompensator.java  NetPositionComputer.java  (+25 more)
flow-decomposition/src/main/java/com/powsybl/flowdecomposition/: AbstractSensitivityAnalyser.java  CsvExporter.java  DecomposedFlow.java  DecomposedFlowBuilder.java  FlowComputerUtils.java  FlowDecompositionComputer.java  FlowDecompositionObserver.java  FlowDecompositionObserverList.java  FlowDecompositionParameters.java  FlowDecompositionResults.java  FlowPartition.java  FlowPartitioner.java  FunctionVariableFactor.java  GlskProvider.java  LoadFlowRunningService.java  LossesCompensator.java  NetPositionComputer.java  NetworkStateManager.java  NetworkUtil.java  VariantManager.java  XnecProvider.java  ZonalSensitivityAnalyser.java
flow-decomposition/src/test/java/com/powsybl/flow_decomposition/: AllocatedFlowTests.java  CgmesIngrationTests.java  CgmesIntegrationTests.java  CgmesInterfaceTests.java  ContingencyTests.java  CountryNetPositionComputationTest.java  CustomGlskProviderTests.java  DecomposedFlowTests.java  FlowDecompositionIntegrationTests.java  FlowDecompositionObserverTest.java  FlowDecompositionParametersTests.java  FlowDecompositionResultsTests.java  FlowDecompositionTests.java  FlowDecompositionWithContingencyTests.java  GlskTests.java  InternalFlowTests.java  LoadFlowFallbackTests.java  LoopFlowTests.java  LossesCompensationTests.java  NetPositionTest.java  NetworkStateManagerTests.java  NetworkUtilTest.java  NodalInjectionTests.java  PstFlowTests.java  RescalingTests.java  SensiComputerTests.java  SensitivityAnalysisRunnerTests.java  SensitivityComputerTests.java  TestUtils.java  VariantManagerTests.java  XnecProvider5percPtdfTests.java  XnecProviderAllBranchesTests.java  XnecProviderByIdsTests.java  XnecProviderImplTests.java  (+3 more)
flow-decomposition/src/test/resources/: logback-test.xml
glsk/glsk-commons/: pom.xml
glsk/glsk-commons/src/test/resources/: logback-test.xml
glsk/glsk-document-api/: pom.xml
glsk/glsk-document-cim/: pom.xml
glsk/glsk-document-cim/src/test/resources/: GlskB42ExplicitIIDM.xml  GlskB42ExplicitWithDanglingLines.xml  GlskB43ParticipationFactorGskLsk.xml  GlskB43ParticipationFactorGskLskWithDanglingLines.xml  GlskB43ParticipationFactorGskLskZeroSum.xml  GlskB45CurveTypeA03test.xml  GlskB45test.xml  logback-test.xml
glsk/glsk-document-cse/: pom.xml
glsk/glsk-document-cse/src/main/resources/xjb/: binding.xjb
glsk/glsk-document-cse/src/main/resources/xsd/: gsk-document.xsd
glsk/glsk-document-cse/src/test/resources/: logback-test.xml  testCaseWithDanglingLines.xiidm  testCaseWithInitialLimits.xiidm  testCaseWithLoads.xiidm  testGlsk.xml  testGlskHybrid.xml  testGlskMerged.xml  testGlskMergedNotValidByXsd.xml  testGlskMissingTag.xml  testGlskOnlyLinear.xml  testGlskWithDanglingLines.xml  testGlskWithInitialLimits.xml  testGlskWithLoads.xml  testGlskWithMissingFactorTag.xml
glsk/glsk-document-io-api/: pom.xml
glsk/glsk-document-ucte/: pom.xml
glsk/glsk-document-ucte/src/test/resources/: 20160729_0000_GSK_allday_full.xml  20160729_0000_GSK_allday_test.xml  20160729_0000_GSK_allday_wrong.xml  GlskWithDanglingLines.xml  logback-test.xml
glsk/glsk-quality-check-ucte/: pom.xml
glsk/glsk-quality-check-ucte/src/test/resources/: logback-test.xml
glsk/glsk-quality-check-ucte/src/test/resources/i18n/: reports.properties
network-area/: pom.xml
network-area/src/test/resources/: logback-test.xml  testCaseNanInNetPositionComputation.uct
utils/: pom.xml
(+460 files in other folders)
