<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-parent</artifactId>
        <version>4</version>
        <relativePath />
    </parent>

    <artifactId>powsybl-entsoe</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ENTSO-E</name>
    <description>PowSyBl Entso-e parent project</description>
    <url>http://www.powsybl.org</url>

    <scm>
        <connection>scm:git:https://github.com/powsybl/powsybl-entsoe.git</connection>
        <developerConnection>scm:git:https://github.com/powsybl/powsybl-entsoe.git</developerConnection>
        <url>https://github.com/powsybl/powsybl-entsoe</url>
    </scm>

    <developers>
        <developer>
            <name>Miora RALAMBOTIANA</name>
            <email>miora.ralambotiana@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <jimfs.version>1.1</jimfs.version>
        <junit.version>4.13.1</junit.version>
        <slf4j.version>1.7.22</slf4j.version>
        <xmlunit.version>2.3.0</xmlunit.version>
        <powsyblba.version>1.8.0</powsyblba.version>
        <powsyblcore.version>4.6.0-SNAPSHOT</powsyblcore.version>
        <sonar.coverage.jacoco.xmlReportPaths>
            ../distribution-entsoe/target/site/jacoco-aggregate/jacoco.xml,
            ../../distribution-entsoe/target/site/jacoco-aggregate/jacoco.xml,
            ../../../distribution-entsoe/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <logback.version>1.2.3</logback.version>
        <threeten.version>1.5.0</threeten.version>
        <jackson.version>2.11.2</jackson.version>
    </properties>

    <modules>
        <module>entsoe-cgmes-balances-adjustment</module>
        <module>cne</module>
        <module>glsk</module>
        <module>distribution-entsoe</module>
    </modules>

</project>