entsoe.balances_adjustment.areaMismatch = Mismatch for area ${areaName}: ${mismatch} (target=${target}, balance=${balance})
entsoe.balances_adjustment.areaScaling = Scaling for area ${areaName}: offset=${offset}, done=${done}
entsoe.balances_adjustment.balanceComputation = Balance Computation iteration '${iteration}'
entsoe.balances_adjustment.balancedAreas = Areas ${networkAreasName} are balanced after ${iterationCount} iterations
entsoe.balances_adjustment.lfStatus = Network CC${networkNumCc} SC${networkNumSc} Load flow complete with status '${status}'
entsoe.balances_adjustment.loadFlowStatus = Checking load flow status
entsoe.balances_adjustment.mismatch = Mismatch
entsoe.balances_adjustment.scaling = Scaling
entsoe.balances_adjustment.status = Status
entsoe.balances_adjustment.unbalancedAreas = Areas are unbalanced after ${iteration} iterations, total mismatch is ${totalMismatch}
entsoe.glsk.connectedToAnIsland = GLSK node is connected to an island
entsoe.glsk.nodeNotFound = GLSK node is not found in CGM
entsoe.glsk.noRunningGeneratorOrLoad = GLSK node is present but has no running Generator or Load
